[tox]
# See the version matrix here: https://www.djangoproject.com/download/
envlist = 
    django11-{py34,py35,py36,py37,pypy3}
    django22-{py35,py36,py37,pypy3}
    django30-{py36,py37,py38,pypy3}
    djangotrunk-{py36,py37,py38,pypy3}


[testenv]
commands = nosetests {posargs}
install_command = pip install --pre {opts} {packages}
ignore_outcome =
    djangotrunk: True
deps =
    nose==1.3.7
    ipdb>=0.8.0
    https://github.com/miracle2k/webassets/archive/master.tar.gz
    django11: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    djangotrunk: https://github.com/django/django/archive/master.tar.gz
passenv =
    CI
    TRAVIS
    TRAVIS_*